[flake8]
max-line-length = 90
select = C,E,F,W,B,B950
ignore = E402, W605, W606, E203, E501, W503
exclude = .git,__pycache__,schema
import-order-style = google
application-import-names = voleur

[mypy]
ignore_missing_imports = True
